# ORCA
!SerialCoreDescription
pipeline:
  name: root
  kind: root
  tags: []
  externalID: -1
  continuous: false
  nextStages: []
  children:
  - {name: fetch,      kind: core,          externalID: 0,  continuous: true,  tags: [inorder], nextStages: [decode1], children: []}
  - {name: decode1,    kind: core,          externalID: 1,  continuous: true,  tags: [inorder], nextStages: [decode2], children: []}
  - {name: decode2,    kind: core,          externalID: 2,  continuous: true,  tags: [inorder], nextStages: [execute], children: []}
  - {name: execute,    kind: core,          externalID: 3,  continuous: true,  tags: [inorder, execute, commit], nextStages: [writeback], children: []}
  - {name: writeback,  kind: core,          externalID: 4,  continuous: true,  tags: [inorder, commit], nextStages: [decoupled1], children: []}
  - {name: decoupled1, kind: decoupled,     externalID: 5,  continuous: true,  tags: [inorder, commit], nextStages: [], children: []}
operations:
- operation: RdCustReg
  earliest: 1
  latency: 0
  latest: 4 
- operation: WrCustReg.addr
  earliest: 1
  latency: 0
  latest: 1
- operation: WrCustReg.data
  earliest: 1
  latency: 1
  costly: 2
- operation: RdRS1
  earliest: 3
  latency: 0
  latest: 3
  costly: 4
- operation: RdRS2
  earliest: 3
  latency: 0
  latest: 3
  costly: 4
- operation: WrRD
  earliest: 4
  latency: 1
  costly: 5
- operation: RdPC
  latency: 0
  costly: 3
- operation: WrPC
  latency: 1
  costly: 1
  latest: 4
- operation: RdMem
  earliest: 3
  latency: 1
  costly: 4
- operation: WrMem
  earliest: 3
  latency: 1
  costly: 4
- operation: RdIValid
  earliest: 1
  latency: 0
  latest: 4
  costly: 5
- operation: RdInstr
  earliest: 1
  latency: 0
  latest: 3
  costly: 4
- operation: RdStall
  earliest: 0
  latency: 0
  latest: 4
  costly: 5
- operation: WrStall
  earliest: 0
  latency: 0
  latest: 2
  costly: 3
- operation: RdFlush
  earliest: 1
  latency: 0
  latest: 4
  costly: 5
- operation: WrFlush
  earliest: 1
  latency: 0
  latest: 3
  costly: 4
